<!-- <!DOCTYPE html> -->
<html lang="es">

<head>
	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dirPagination.js"></script>
	<script src="js/date.format.js"></script>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="">
	<title>Laboratorio Edem Oriental</title>
	<script type="text/javascript">
		
		var app = angular.module("appLab", ['angularUtils.directives.dirPagination'])
		.run(function($rootScope) {
			$rootScope.activeTab='ensayos';
			$rootScope.TiposEnsayos = [
			{ID: 1, Nombre: 'Prueba', Minimo: 65, Descripcion: '', Medidas: [
			{ Descripcion: 'Medida 1', Puntuacion: 25},
			{ Descripcion: 'Medida 2', Puntuacion: 25},
			{ Descripcion: 'Medida 3', Puntuacion: 25},
			{ Descripcion: 'Medida 4', Puntuacion: 25}
			]
		}, 
		{ID: 2, Nombre: 'Análisis', Minimo: 85, Descripcion: '', Medidas:[
		{ Descripcion: 'Medida 1', Puntuacion: 25},
		{ Descripcion: 'Medida 2', Puntuacion: 25},
		{ Descripcion: 'Medida 3', Puntuacion: 25},
		{ Descripcion: 'Medida 4', Puntuacion: 25}
		]
	},
	{ID: 3, Nombre: 'Químico', Minimo: 90, Descripcion: '', Medidas:[
	{ Descripcion: 'No es perjudicial a la salud', Puntuacion: 35},
	{ Descripcion: 'Nivel de pH normal', Puntuacion: 30},
	{ Descripcion: 'Alto en vitaminas', Puntuacion: 25},
	{ Descripcion: 'Correctamente etiquetado', Puntuacion: 10}
	]}, 
	{ID: 4, Nombre: 'Estadístico', Minimo: 97, Descripcion: '', Medidas:[
	{ Descripcion: 'Medida 1', Puntuacion: 25},
	{ Descripcion: 'Medida 2', Puntuacion: 25},
	{ Descripcion: 'Medida 3', Puntuacion: 25},
	{ Descripcion: 'Medida 4', Puntuacion: 25}
	]}
	];
	$rootScope.TiposProductos = ['Orgánico', 'Liviano', 'Químico','Rojo'];
	$rootScope.EstadosEnsayos = ['Iniciado','Pendiente', 'Completado', 'En progreso', 'Cancelado'];				
	$rootScope.Contenedores = ['Frasco plástico', 'Botella reciclable', 'Empaque'];
	$rootScope.Productos = [
	{"Nombre":"1 Producto","Propietario":"Carlos Ramírez","Peso":654,"Tipo":"Orgánico","Descripcion":"Descripcion","ID":1},
	{"Nombre":"2 Producto","Propietario":"José del Carmen","Peso":32,"Tipo":"Químico","Descripcion":"Descripcion","ID":2},
	{"Nombre":"3 Producto","Propietario":"María Pérez","Peso":23,"Tipo":"Liviano","Descripcion":"Descripcion","ID":3},
	{"Nombre":"4 Producto","Propietario":"Carlos Ramírez","Peso":46,"Tipo":"Rojo","Descripcion":"Descripcion","ID":4},
	{"Nombre":"5 Producto","Propietario":"María Pérez","Peso":23,"Tipo":"Orgánico","Descripcion":"Descripcion","ID":5},
	{"Nombre":"6 Producto","Propietario":"José del Carmen","Peso":23,"Tipo":"Químico","Descripcion":"Descripcion","ID":6},
	{"Nombre":"7 Producto","Propietario":"María Pérez","Peso":87,"Tipo":"Rojo","Descripcion":"Descripcion","ID":7},
	{"Nombre":"8 Producto","Propietario":"Carlos Ramírez","Peso":98,"Tipo":"Orgánico","Descripcion":"Descripcion","ID":8},
	{"Nombre":"9 Producto","Propietario":"María Pérez","Peso":56,"Tipo":"Químico","Descripcion":"Descripcion","ID":9},
	{"Nombre":"10 Producto","Propietario":"Carlos Ramírez","Peso":87,"Tipo":"Orgánico","Descripcion":"Descripcion","ID":10},
	{"Nombre":"11 Producto","Propietario":"José del Carmen","Peso":32,"Tipo":"Químico","Descripcion":"Descripcion","ID":11}
	];
	$rootScope.Lotes = [
	{ "ID" : 1, "Codigo" : "0AB01", "Nombre" : "1ra Muesta", "ID_Producto" : 1, "Producto" : $rootScope.Productos[0], "Gramos" : 54, "Contenedor" : "Empaque", "Descripcion" : "Descripción" },
	{ "ID" : 2, "Codigo" : "0AB02", "Nombre" : "2 Muesta", "ID_Producto" : 2, "Producto" : $rootScope.Productos[1], "Gramos" : 89, "Contenedor" : "Botella reciclable", "Descripcion" : "Descripción" },
	{ "ID" : 3, "Codigo" : "0AB03", "Nombre" : "3 Muesta", "ID_Producto" : 3, "Producto" : $rootScope.Productos[2], "Gramos" : 556, "Contenedor" : "Frasco plástico", "Descripcion" : "Descripción" },
	{ "ID" : 4, "Codigo" : "0AB04", "Nombre" : "4 Muesta", "ID_Producto" : 4, "Producto" : $rootScope.Productos[9], "Gramos" : 32, "Contenedor" : "Empaque", "Descripcion" : "Descripción" },
	{ "ID" : 5, "Codigo" : "0AB05", "Nombre" : "5 Muesta", "ID_Producto" : 5, "Producto" : $rootScope.Productos[4], "Gramos" : 87, "Contenedor" : "Botella reciclable", "Descripcion" : "Descripción" },
	{ "ID" : 6, "Codigo" : "0AB06", "Nombre" : "6 Muesta", "ID_Producto" : 6, "Producto" : $rootScope.Productos[5], "Gramos" : 54, "Contenedor" : "Frasco plástico", "Descripcion" : "Descripción" },
	{ "ID" : 7, "Codigo" : "0AB07", "Nombre" : "7 Muesta", "ID_Producto" : 7, "Producto" : $rootScope.Productos[6], "Gramos" : 32, "Contenedor" : "Empaque", "Descripcion" : "Descripción" },
	{ "ID" : 8, "Codigo" : "0AB08", "Nombre" : "8 Muesta", "ID_Producto" : 8, "Producto" : $rootScope.Productos[7], "Gramos" : 54, "Contenedor" : "Botella reciclable", "Descripcion" : "Descripción" },
	{ "ID" : 9, "Codigo" : "0AB09", "Nombre" : "9 Muesta", "ID_Producto" : 9, "Producto" : $rootScope.Productos[8], "Gramos" : 48, "Contenedor" : "Empaque", "Descripcion" : "Descripción" },
	{ "ID" : 10, "Codigo" : "0AB10", "Nombre" : "10 Muesta", "ID_Producto" : 10, "Producto" : $rootScope.Productos[9], "Gramos" : 54, "Contenedor" : "Frasco plástico", "Descripcion" : "Descripción" },
	{ "ID" : 11, "Codigo" : "0AB11", "Nombre" : "11 Muesta", "ID_Producto" : 11, "Producto" : $rootScope.Productos[10], "Gramos" : 69, "Contenedor" : "Botella reciclable", "Descripcion" : "Descripción" },
	{ "ID" : 12, "Codigo" : "0AB12", "Nombre" : "12 Muesta", "ID_Producto" : 4, "Producto" : $rootScope.Productos[4], "Gramos" : 36, "Contenedor" : "Frasco plástico", "Descripcion" : "Descripción" },
	{ "ID" : 13, "Codigo" : "0AB13", "Nombre" : "13 Muesta", "ID_Producto" : 3, "Producto" : $rootScope.Productos[3], "Gramos" : 10, "Contenedor" : "Empaque", "Descripcion" : "Descripción" },
	{ "ID" : 14, "Codigo" : "0AB14", "Nombre" : "14 Muesta", "ID_Producto" : 8, "Producto" : $rootScope.Productos[8], "Gramos" : 20, "Contenedor" : "Botella reciclable", "Descripcion" : "Descripción" }
	];
	$rootScope.Ensayos = [
	/*jgfhgv*/
	{"ID":1,"Nombre":"01 Ensayo","ID_Tipo":3,"Tipo":$rootScope.TiposEnsayos[2],"Medidas":[{"Descripcion":"No es perjudicial a la salud","Puntuacion":35,"Calificacion":35},{"Descripcion":"Nivel de pH normal","Puntuacion":30,"Calificacion":20},{"Descripcion":"Alto en vitaminas","Puntuacion":25,"Calificacion":5},{"Descripcion":"Correctamente etiquetado","Puntuacion":10,"Calificacion":6}],"ID_Lote":12,"Lote":$rootScope.Lotes[11],"ID_Producto":4,"Producto":$rootScope.Productos[3],"Estado":"Iniciado","Fecha":"2016-08-11","Descripcion":"Prueba del examen para sacar 30 puntos."},
	{"ID":2,"Nombre":"02 Ensayo","ID_Tipo":3,"Tipo":$rootScope.TiposEnsayos[2],"Medidas":[{"Descripcion":"No es perjudicial a la salud","Puntuacion":35,"Calificacion":35},{"Descripcion":"Nivel de pH normal","Puntuacion":30,"Calificacion":20},{"Descripcion":"Alto en vitaminas","Puntuacion":25,"Calificacion":5},{"Descripcion":"Correctamente etiquetado","Puntuacion":10,"Calificacion":6}],"ID_Lote":12,"Lote":$rootScope.Lotes[11],"ID_Producto":4,"Producto":$rootScope.Productos[3],"Estado":"Iniciado","Fecha":"2016-08-12","Descripcion":"Prueba del examen para sacar 30 puntos."},
	{"ID":3,"Nombre":"03 Ensayo","ID_Tipo":3,"Tipo":$rootScope.TiposEnsayos[2],"Medidas":[{"Descripcion":"No es perjudicial a la salud","Puntuacion":35,"Calificacion":35},{"Descripcion":"Nivel de pH normal","Puntuacion":30,"Calificacion":20},{"Descripcion":"Alto en vitaminas","Puntuacion":25,"Calificacion":5},{"Descripcion":"Correctamente etiquetado","Puntuacion":10,"Calificacion":6}],"ID_Lote":12,"Lote":$rootScope.Lotes[11],"ID_Producto":4,"Producto":$rootScope.Productos[3],"Estado":"Iniciado","Fecha":"2016-08-13","Descripcion":"Prueba del examen para sacar 30 puntos."},
	{"ID":4,"Nombre":"04 Ensayo","ID_Tipo":3,"Tipo":$rootScope.TiposEnsayos[2],"Medidas":[{"Descripcion":"No es perjudicial a la salud","Puntuacion":35,"Calificacion":35},{"Descripcion":"Nivel de pH normal","Puntuacion":30,"Calificacion":20},{"Descripcion":"Alto en vitaminas","Puntuacion":25,"Calificacion":5},{"Descripcion":"Correctamente etiquetado","Puntuacion":10,"Calificacion":6}],"ID_Lote":12,"Lote":$rootScope.Lotes[11],"ID_Producto":4,"Producto":$rootScope.Productos[3],"Estado":"Iniciado","Fecha":"2016-08-14","Descripcion":"Prueba del examen para sacar 30 puntos."},
	{"ID":5,"Nombre":"05 Ensayo","ID_Tipo":3,"Tipo":$rootScope.TiposEnsayos[2],"Medidas":[{"Descripcion":"No es perjudicial a la salud","Puntuacion":35,"Calificacion":35},{"Descripcion":"Nivel de pH normal","Puntuacion":30,"Calificacion":20},{"Descripcion":"Alto en vitaminas","Puntuacion":25,"Calificacion":5},{"Descripcion":"Correctamente etiquetado","Puntuacion":10,"Calificacion":6}],"ID_Lote":12,"Lote":$rootScope.Lotes[11],"ID_Producto":4,"Producto":$rootScope.Productos[3],"Estado":"Iniciado","Fecha":"2016-08-15","Descripcion":"Prueba del examen para sacar 30 puntos."},
	{"ID":6,"Nombre":"06 Ensayo","ID_Tipo":3,"Tipo":$rootScope.TiposEnsayos[2],"Medidas":[{"Descripcion":"No es perjudicial a la salud","Puntuacion":35,"Calificacion":35},{"Descripcion":"Nivel de pH normal","Puntuacion":30,"Calificacion":20},{"Descripcion":"Alto en vitaminas","Puntuacion":25,"Calificacion":5},{"Descripcion":"Correctamente etiquetado","Puntuacion":10,"Calificacion":6}],"ID_Lote":12,"Lote":$rootScope.Lotes[11],"ID_Producto":4,"Producto":$rootScope.Productos[3],"Estado":"Iniciado","Fecha":"2016-08-16","Descripcion":"Prueba del examen para sacar 30 puntos."},
	{"ID":7,"Nombre":"07 Ensayo","ID_Tipo":3,"Tipo":$rootScope.TiposEnsayos[2],"Medidas":[{"Descripcion":"No es perjudicial a la salud","Puntuacion":35,"Calificacion":35},{"Descripcion":"Nivel de pH normal","Puntuacion":30,"Calificacion":20},{"Descripcion":"Alto en vitaminas","Puntuacion":25,"Calificacion":5},{"Descripcion":"Correctamente etiquetado","Puntuacion":10,"Calificacion":6}],"ID_Lote":12,"Lote":$rootScope.Lotes[11],"ID_Producto":4,"Producto":$rootScope.Productos[3],"Estado":"Iniciado","Fecha":"2016-08-17","Descripcion":"Prueba del examen para sacar 30 puntos."},
	{"ID":8,"Nombre":"08 Ensayo","ID_Tipo":3,"Tipo":$rootScope.TiposEnsayos[2],"Medidas":[{"Descripcion":"No es perjudicial a la salud","Puntuacion":35,"Calificacion":35},{"Descripcion":"Nivel de pH normal","Puntuacion":30,"Calificacion":20},{"Descripcion":"Alto en vitaminas","Puntuacion":25,"Calificacion":5},{"Descripcion":"Correctamente etiquetado","Puntuacion":10,"Calificacion":6}],"ID_Lote":12,"Lote":$rootScope.Lotes[11],"ID_Producto":4,"Producto":$rootScope.Productos[3],"Estado":"Iniciado","Fecha":"2016-08-10","Descripcion":"Prueba del examen para sacar 30 puntos."},
	{"ID":9,"Nombre":"09 Ensayo","ID_Tipo":3,"Tipo":$rootScope.TiposEnsayos[2],"Medidas":[{"Descripcion":"No es perjudicial a la salud","Puntuacion":35,"Calificacion":35},{"Descripcion":"Nivel de pH normal","Puntuacion":30,"Calificacion":20},{"Descripcion":"Alto en vitaminas","Puntuacion":25,"Calificacion":5},{"Descripcion":"Correctamente etiquetado","Puntuacion":10,"Calificacion":6}],"ID_Lote":12,"Lote":$rootScope.Lotes[11],"ID_Producto":4,"Producto":$rootScope.Productos[3],"Estado":"Iniciado","Fecha":"2016-08-20","Descripcion":"Prueba del examen para sacar 30 puntos."},
	{"ID":10,"Nombre":"10 Ensayo","ID_Tipo":3,"Tipo":$rootScope.TiposEnsayos[2],"Medidas":[{"Descripcion":"No es perjudicial a la salud","Puntuacion":35,"Calificacion":35},{"Descripcion":"Nivel de pH normal","Puntuacion":30,"Calificacion":20},{"Descripcion":"Alto en vitaminas","Puntuacion":25,"Calificacion":5},{"Descripcion":"Correctamente etiquetado","Puntuacion":10,"Calificacion":6}],"ID_Lote":12,"Lote":$rootScope.Lotes[11],"ID_Producto":4,"Producto":$rootScope.Productos[3],"Estado":"Iniciado","Fecha":"2016-08-11","Descripcion":"Prueba del examen para sacar 30 puntos."},
	{"ID":11,"Nombre":"011 Ensayo","ID_Tipo":3,"Tipo":$rootScope.TiposEnsayos[2],"Medidas":[{"Descripcion":"No es perjudicial a la salud","Puntuacion":35,"Calificacion":35},{"Descripcion":"Nivel de pH normal","Puntuacion":30,"Calificacion":20},{"Descripcion":"Alto en vitaminas","Puntuacion":25,"Calificacion":5},{"Descripcion":"Correctamente etiquetado","Puntuacion":10,"Calificacion":6}],"ID_Lote":12,"Lote":$rootScope.Lotes[11],"ID_Producto":4,"Producto":$rootScope.Productos[3],"Estado":"Iniciado","Fecha":"2016-08-15","Descripcion":"Prueba del examen para sacar 30 puntos."}
	];
	$rootScope.Certificados = $rootScope.Ensayos.filter(function(i){
		return (i.Estado=='Completado' && i.Resultado.indexOf('Aprobado')>=0)
	});
	var _this = $rootScope;
	$rootScope.Message = { text : '', class : 'alert alert-info', 
	AddError :  function(mensaje){
		if( this.class == "alert alert-danger"){
			this.text += mensaje;
		}
		else{
			this.class="alert alert-danger";
			this.text = mensaje;
		}
	},
	success: function(mensaje){
		$('#mensaje').removeClass('ng-hide')
		this.class="alert alert-success fadein fadeout";
		this.text = mensaje;
		setTimeout(function(){
			$('#mensaje').addClass('ng-hide')
		}, 3000);
	}
};
$rootScope.BasicScope = function(scope, root){
	window[scope.Pantalla] = scope;
	scope.activeitem = {};
	scope.backup = {};
	scope.UI = {Delete: true, Add: true, Edit: true, state: 'List' };
	scope.SelectItem = function(item){
		angular.copy(item,scope.activeitem);
		angular.copy(item,scope.backup);
		scope.$index = this.$index;
		scope.UI.state='List';
	};
	scope.Add = function (){
		var ID = 1;
		var items = $rootScope[scope.Pantalla];
		items.forEach(function(i){ if(i.ID && i.ID>ID) ID = i.ID + 1;});
		scope.activeitem.ID = ID;
		items.push(scope.activeitem);
		scope.Message.success("Registro agregado con éxito.");
		scope.activeitem = {};
		scope.$index = items.map(function(e) { return e.ID; }).indexOf(ID);
		scope.SelectItem(items[scope.$index]);
	};
	scope.Delete = function(){
		var confirmation = confirm("Esta seguro de que desea eliminar este registro?");
		if(confirmation){
			root[scope.Pantalla].splice(scope.$index, 1);
			scope.$index = -1;
			scope.activeitem = {};
			$(".modal.in").modal("hide");
			scope.UI.state = 'List';
			scope.Message.success("Registro eliminado con éxito.");
		};
	};
	scope.Update = function(){
		item = root[scope.Pantalla][scope.$index];
		for(var prop in scope.activeitem)
			item[prop] = scope.activeitem[prop];
		scope.UI.state = 'List';
		scope.Message.success("Actutalizado con éxito.");
					//scope.activeitem = data;
				};
				scope.addMode = function(){
					scope.activeitem = {};
					scope.UI.state = 'Add';
				};
				scope.CancelEdit = function(){
					angular.copy(scope.backup, scope.activeitem);
					scope.UI.state = 'List';
				};
				$("#"+scope.Pantalla+"Modal").on('hide.bs.modal', function (e) {
					if(scope.UI.state == 'Edit' || scope.UI.state == 'Add')
						if(!confirm('¿Seguro que desea abandonar este formulario?')){
							e.preventDefault()
						};
					});
				scope.cleanfilters = function () {
					scope.filters = {};
				};
				scope.Filtro = function(item){
					var filters = scope.filters;
					for(var prop in filters){
						if(!!(filters[prop] || '').toString())
							if(typeof filters[prop] == 'object'){
								if(filters[prop] instanceof Date){
									if(filters[prop].toString() != new Date(item[prop]).toString())
										return false;
								}
								else if(filters[prop] != item[prop])
									return false;
							}
							else 
								if(!item[prop].toString().toLowerCase().startsWith(filters[prop].toLowerCase())){
									return false;
								}
							}
							return true;
						};
						root[scope.Pantalla + 'Controller'] = scope;
					}
					$rootScope.BasicConf = function(scope, root){
						scope.AddTipo = function(){
							var idx = root[scope.Pantalla].indexOf(scope.newTipo);
							if (idx == -1)
								root[scope.Pantalla].push(scope.newTipo);
							scope.newTipo = '';
						};
						scope.Delete = function(value) {
							var idx = root[scope.Pantalla].indexOf(value);
							if (idx != -1) {
								return root[scope.Pantalla].splice(idx, 1);
							}
							return false;
						};
						root[scope.Pantalla + 'Controller'] = scope;
					};
					$rootScope.ActiveTab = function(tab){
						$rootScope.activeTab = tab.toLowerCase();
					};
					$rootScope.IsActiveTab = function(tab){
						return ($rootScope.activeTab.toLowerCase()==tab.toLowerCase());
					};
					$rootScope.HasAllProperties = function(item, props){
						if(!item)
							return false;
						else {
							for(var i in props)
								if(!item[props[i]])
									return false;
							}
							return true;
						};
						$rootScope.dateformat = 'dd/mmm/yyyy';
						$rootScope.FormatDate = function(obj){
							return dateFormat(obj, $rootScope.dateformat);
						};
						$rootScope.GetProductoName = function(item){
							return (!item)? '' : item.Nombre + ' (ID=' + item.ID + ')';
						};
						$rootScope.GetLoteName = function(item){
							return (!item)? '' :  item.Nombre + ' (Código=' + (item.Codigo||'Sin asignar') + ')';
						};
						$rootScope.GetTipoEnsayoByID = function(id){
							return ($rootScope.TiposEnsayos.filter(function(i){
								return (i.ID==id);
							})[0] || {});
						};
						$rootScope.GetProductoByID = function(id){
							return ($rootScope.Productos.filter(function(i){return (i.ID==id)})[0] || {});
						};
						$rootScope.GetLoteByID = function(id){
							return ($rootScope.Lotes.filter(function(i){return (i.ID==id)})[0] || {});
						};
						app.Scopes = $rootScope;
					})
.controller("loginController", function($scope,$rootScope) {
	$rootScope.See = function(tab){
		return ($rootScope.ActiveUser.idperfil >= tab);
	}
	$rootScope.Users = [
	{Nombre:'Abel Matos', idperfil: 6, perfil:'Director'}, {Nombre:'Fidelia Matos', idperfil: 5, perfil:'SubDirector'},
	{Nombre:'Minerva Matos', idperfil: 4, perfil:'Secretario'}, {Nombre:'Amelia Matos', idperfil: 3, perfil:'Tesorero'},
	{Nombre:'Nicole Matos', idperfil: 2, perfil:'Gerente'}, {Nombre:'Manuel Matos', idperfil: 1, perfil:'Ejecutivo'}
	];
	$rootScope.ActiveUser = $rootScope.Users[0];
	$rootScope.requiredLogin = function(){
		return ($rootScope.activeTab=='login');
	};
	$rootScope.Login = function(){
		return true;
		$rootScope.ActiveUser = null;
		for(var i in $rootScope.Users)
			if($rootScope.Users[i].Nombre.toLowerCase()==(this.username||'').toLowerCase())
				$rootScope.$root.ActiveUser = $rootScope.Users[i];
			if($rootScope.$root.ActiveUser==null){
				$rootScope.Message.AddError('Usuario/Clave erróneos!');
			}
			else
				$rootScope.$root.activeTab == '';
		}
	})
.controller("EnsayosController", function($scope,$rootScope) {
	$scope.Pantalla = 'Ensayos';
	$rootScope.BasicScope($scope, $rootScope);
	$scope.Can_Add = function () {
		return $rootScope.HasAllProperties($scope.activeitem,['Nombre', 'Lote', 'Tipo', 'Estado']);
	};
	$scope.NOADD = function () {
		return $scope.email.$invalid;
	};
	$scope.TipoChanged = function () {
		$scope.activeitem.Tipo = $scope.GetTipoEnsayoByID($scope.activeitem.ID_Tipo);
		$scope.activeitem.Medidas=[];
		angular.copy($scope.activeitem.Tipo.Medidas, $scope.activeitem.Medidas);
	};
})
.controller("ProductosController", function($scope,$rootScope) {
	$scope.Pantalla = 'Productos';
	$rootScope.BasicScope($scope, $rootScope);
	$scope.Can_Add = function () {
		return $rootScope.HasAllProperties($scope.activeitem,['Nombre', 'Propietario', 'Tipo', 'Peso'])
	};
})
.controller("LotesController", function($scope,$rootScope) {
	$scope.Pantalla = 'Lotes';
	$scope.ProductoAux = {};
	$rootScope.BasicScope($scope, $rootScope);
	$scope.SelectItem = function(item){
		angular.copy(item,$scope.activeitem);
		angular.copy(item,$scope.backup);
		$scope.$index = this.$index;
		$scope.UI.state='List';
	};
	$scope.Can_Add = function () {
		return $rootScope.HasAllProperties($scope.activeitem,['Nombre', 'Producto', 'Contenedor', 'Gramos'])
	};
})
.controller("CertificadosController", function($scope,$rootScope) {
	$scope.Pantalla = 'Certificados';
	$rootScope.BasicScope($scope, $rootScope);
	$scope.Filtro = function(item){
		return !(item) ? false : (item.Estado=='Completado' && item.Resultado.indexOf('Aprobado')>0);
	}
})
.controller("ConfiguracionController", function($scope,$rootScope) {
	$scope.confTab='tiposproductos';
	$scope.ConfActiveTab = function(tab){
		return ($scope.confTab.toLowerCase()==tab.toLowerCase())
	};
})
.controller("TiposProductosController", function($scope,$rootScope) {
	$scope.Pantalla = 'TiposProductos';
	$rootScope.BasicConf($scope, $rootScope);
})
.controller("TiposEnsayosController", function($scope,$rootScope) {
	$scope.Pantalla = 'TiposEnsayos';
	$rootScope.BasicScope($scope, $rootScope);
	$scope.AddMedidas = function () {
		if (!$scope.activeitem.Medidas)
			$scope.activeitem.Medidas = [];
		$scope.activeitem.Medidas.push($scope.newTaskItem);
		$scope.newTaskItem = {};
	};
	$scope.DeleteMedida = function (item) {
		var idx = $scope.activeitem.Medidas.indexOf(item);
		if (idx != -1) {
			return $scope.activeitem.Medidas.splice(idx, 1);
		}
		return false;
	};
})
.controller("EstadosEnsayosController", function($scope,$rootScope) {
	$scope.Pantalla = 'EstadosEnsayos';
	$rootScope.BasicConf($scope, $rootScope);
})
.controller("ContenedoresController", function($scope,$rootScope) {
	$scope.Pantalla = 'ContenedoresEnsayos';
	$rootScope.BasicConf($scope, $rootScope);
})
.directive("w3TestDirective", function() {
	return {
		template : "I was made in a directive constructor!"
	};
})
.filter('EnsayoProgress', function() {
	return function (input) {
		if (!input || !input.Medidas)
			return 0;
		var p = c = 0;
		angular.forEach(input.Medidas, function (i) {
			if (i.Puntuacion>0){
				p += i.Puntuacion;
				if (i.Calificacion>0){
					c += i.Calificacion;
				}
			}
		});
		var pc = ((c / p) * 100) || 0;
		input.Resultado = pc +'% de la calificación. ' + ((pc>=input.Tipo.Minimo)?'Aprobado ': 'Reprobado ');
		return input.Resultado;
	};
});
$(document).on('show.bs.modal', '.modal', function () {
	var zIndex = 1040 + (10 * $('.modal:visible').length);
	$(this).css('z-index', zIndex);
	setTimeout(function() {
		$('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
	}, 0);
});
</script>
</head>

<body ng-app="appLab">
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-default navbar-hub" role="navigation" ng-controller="loginController">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/ISO_639_Icon_eo.svg/1024px-ISO_639_Icon_eo.svg.png" class="img-responsive pull-left" style="margin-top: -18px; margin-right: 10px; height: 3em;"> Laboratorio Edem Oriental</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" ng-if="!requiredLogin()">
						<ul class="menucentral nav navbar-nav">
							<li ng-show="See(2)" ng-class="{'active': IsActiveTab('ensayos')}"><a href="#Ensayos" ng-click="ActiveTab('ensayos')">Ensayos</a></li>
							<li ng-show="See(3)" ng-class="{'active': IsActiveTab('productos')}"><a href="#Productos" ng-click="ActiveTab('productos')">Productos</a></li>
							<li ng-show="See(4)" ng-class="{'active': IsActiveTab('lotes')}"><a href="#Lotes" ng-click="ActiveTab('lotes')">Muestra de Lotes</a></li>
							<li ng-show="See(5)" ng-class="{'active': IsActiveTab('certificados')}"><a href="#Certificados" ng-click="ActiveTab('certificados')">Certificados</a></li>
							<li ng-show="See(6)" ng-class="{'active': IsActiveTab('configuracion')}"><a href="#Configuracion" ng-click="ActiveTab('configuracion')">Configuración</a></li>
							<li ng-show="See(1)" ng-class="{'active': IsActiveTab('informacion')}"><a href="#Informacion" ng-click="ActiveTab('informacion')">Información</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right" ng-controller="loginController">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown">
									{{ActiveUser.Nombre}}<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#?logout=true" ng-click="ActiveTab('login')">Salir</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-10" ng-show='Message.text!=""'>
				<div id="mensaje" ng-class="Message.class" role="alert">
					<button type="button" class="close alert alert-info" ng-click="Message.text=''"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<strong>{{Message.text}}</strong>
				</div>
			</div>
			<div class="col-xs-12 col-sm-10">
				<div ng-controller="EnsayosController" ng-show="IsActiveTab('ensayos')">
					<div ng-class="{'has-error': email.$invalid}">
						<div class="panel panel-primary show-inline">
							<div class="panel-heading collapsed" data-parent="#collapsecontainer" data-target="#filters-Productos" data-backdrop="static" data-toggle="collapse">
								<label class="panel-title menuLink" style="display: block">Filtros de Búsqueda</label>
							</div>
							<div class="container-fluid collapse" id="filters-Productos" style="width: 1000px; height: 0px;">
								<div class="row">
									<div class="form-group input-group-sm col-md-3">
										<label>Nombre:</label>
										<input type="text" class="form-control" ng-model="filters.Nombre">
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Tipo:</label>
										<select class="form-control" ng-options="item as item.Nombre for item in TiposEnsayos" ng-model="filters.Tipo"><option value="" class="">Seleccione</option></select>
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Producto:</label>
										<select class="form-control" ng-options="item as GetProductoName(item) for item in Productos" ng-model="filters.Producto"><option value="" class="">Seleccione</option></select>
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Muestra:</label>
										<select class="form-control" ng-options="item as GetLoteName(item) for item in Lotes" ng-model="filters.Lote"><option value="" class="">Seleccione</option></select>
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Estado:</label>
										<select class="form-control" ng-options="item for item in EstadosEnsayos" ng-model="filters.Estado"><option value="" class="">Seleccione</option></select>
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Fecha:</label>
										<input type="date" class="form-control" ng-model="filters.Fecha">
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Resultado:</label>
										<input type="text" class="form-control" ng-model="filters.Resultado">
									</div>
								</div>
								<div class="row">
									<div class="fixit">
										<button type="button" class="btn btn-default btn-sm" ng-click="cleanfilters()" tabindex="-1" id="btnuevo" style="margin: -5px 10px 5px;">
											Limpiar
										</button>
									</div>
								</div>
							</div>
						</div>
						<form name="email">
							<input type="email" name="usermail" ng-model="MailUsuario" class="form-control">
						</form>
						<button ng-click="addMode()" ng-disabled="NOADD()" data-toggle="modal" data-target="#EnsayosModal" class="btn btn-primary panel-title">Agregar</button>
					</div>
					<div class="table-responsive col-md-12">
						<table class="table table-hover table-bordered table-condensed">
							<thead>
								<tr>
									<th>ID</th>
									<th>Nombre</th>
									<th>Tipo</th>
									<th>Producto</th>
									<th>Muestra</th>
									<th>Estado</th>
									<th>Fecha</th>
									<th>Resultado</th>
								</tr>
							</thead>
							<tbody>
								<tr dir-paginate="item in Ensayos | filter: Filtro | itemsPerPage: 10" ng-click="SelectItem(item)" data-backdrop="static" data-toggle="modal" data-target="#EnsayosModal" class="cursor-pointer" pagination-id="pagEy">
									<td>{{item.ID}}</td>
									<td>{{item.Nombre}}</td>
									<td>{{item.Tipo.Nombre}}</td>
									<td>{{GetProductoName(item.Producto)}}</td>
									<td>{{GetLoteName(item.Lote)}}</td>
									<td>{{item.Estado}}</td>
									<td>{{FormatDate(item.Fecha)}}</td>
									<td>{{item.Resultado}}</td>
									<td style="display:none;">{{item | EnsayoProgress}}</td>
								</tr>
							</tbody>
						</table>
						<dir-pagination-controls boundary-links="true" pagination-id="pagEy"></dir-pagination-controls>
					</div>
					<div class="modal fade" id="EnsayosModal" modal-close-event tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog With700">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myModalLabel">Ensayo</h4>
								</div>
								<div class="modal-body">
									<div class="container-fluid ">
										<table class="table table-noborder">
											<tr ng-show="!!activeitem.ID">
												<td><label>ID</label></td>
												<td><span class="form-control" disabled>{{activeitem.ID}}</span></td>
											</tr>
											<tr>
												<td><label>Nombre</label></td>
												<td>
													<input class="form-control" type="text" ng-model="activeitem.Nombre" ng-disabled="UI.state=='List'"/>
												</td>
											</tr>
											<tr>
												<td><label>Tipo</label></td>
												<td>
													<select class="form-control" ng-options="item.ID as item.Nombre for item in TiposEnsayos" ng-model="activeitem.ID_Tipo" ng-change="TipoChanged()" ng-disabled="UI.state=='List'"></select>
												</td>
											</tr>
											<tr>
												<td><label>Lote</label></td>
												<td>
													<select class="form-control" ng-options="item.ID as GetLoteName(item) for item in Lotes" ng-model="activeitem.ID_Lote" ng-change="activeitem.Lote=GetLoteByID(activeitem.ID_Lote);activeitem.ID_Producto=activeitem.Lote.ID_Producto;activeitem.Producto=activeitem.Lote.Producto;" ng-disabled="UI.state=='List'"></select>
												</td>
												<tr>
													<td><label>Producto</label></td>
													<td>
														<select class="form-control" ng-options="item.ID as GetProductoName(item) for item in Productos" ng-model="activeitem.ID_Producto" disabled></select>
													</td>
												</tr>
												<tr>
													<td><label>Estado</label></td>
													<td>
														<select class="form-control" ng-options="item for item in EstadosEnsayos" ng-model="activeitem.Estado" ng-disabled="UI.state=='List'"></select>
													</td>
												</tr>
												<tr>
													<td><label>Fecha</label></td>
													<td>
														<input class="form-control" type="date" ng-model="activeitem.Fecha" ng-disabled="UI.state== 'List'">
													</td>
												</tr>
												<tr>
													<td><label>Resultado</label></td>
													<td>
														<input class="form-control" type="text" ng-model="activeitem.Resultado" disabled>
													</td>
												</tr>
												<tr>
													<td><label>Descripción</label></td>
													<td>
														<textarea class="form-control" rows="5" ng-model="activeitem.Descripcion" ng-disabled="UI.state== 'List'"></textarea>
													</td>
												</tr>
											</table>
											<div class="panel panel-default">
												<div class="panel-heading">Serie de medidas</div>
												<div class="no-panel-body">
													<table class="table table-hover table-bordered table-condensed">
														<thead>
															<tr>
																<th>Descripción</th>
																<th>Puntuación</th>
																<th>Calificación</th>
															</tr>
														</thead>
														<tbody>
															<tr ng-repeat="item in activeitem.Medidas" ng-class="{success:item.Calificacion>(item.Puntuacion/2 || 0)}">
																<td>
																	<!-- 																	<input type="text" class="form-control" ng-disabled="UI.state!='Edit'" ng-model="item.Descripcion"> -->
																	<span>{{item.Descripcion}}</span>
																</td>
																<td>
																	<!-- 																	<input type="number" class="form-control" ng-disabled="UI.state!='Edit'" ng-model="item.Puntuacion"> -->
																	<span>{{item.Puntuacion}}</span>
																</td>
																<td><input type="number" class="form-control" ng-disabled="UI.state=='List'" ng-model="item.Calificacion">
																</td>
																<td style="display:none;">{{item | EnsayoProgress}}</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button data-toggle="modal" data-target="#InformeEnsayosModal" class="btn btn-primary" ng-disabled="UI.state!='List'">Ver Informe Final</button>
										<div id="botones_Mantenimiento" class="show-inline">
											<button type="button" ng-show="UI.Delete && UI.state !='Add'" class="btn btn-danger" ng-click="Delete()">Eliminar</button>
											<button class="btn btn-primary" ng-click="UI.state='Edit'" ng-show="UI.state=='List' && !!UI.Edit" ng-disabled="activeitem.disabled">Editar</button>
											<button class="btn btn-primary" ng-click="CancelEdit()" ng-show="UI.state=='Edit'">Cancelar Edicion</button>
											<button type="button" ng-show="UI.state!='Add'&& (UI.Edit == true || UI.Edit == undefined)" ng-disabled="UI.state!='Edit' || (Can_Add && !Can_Add())" ng-click="Update()" class="btn btn-primary">Guardar Cambios</button>
											<button type="button" ng-show="UI.state=='Add' && (UI.Add==true || UI.Add == undefined)"  ng-click="Add()" class="btn btn-primary" ng-disabled = "Can_Add && !Can_Add()">Guardar Registro</button>
											<button type="button" data-dismiss="modal"  class="btn btn-primary">Salir</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal fade" id="InformeEnsayosModal" modal-close-event tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog With700">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel">Informe Final del Ensayo {{activeitem.ID}}: {{activeitem.Nombre}} (Muestra:{{activeitem.Lote.Nombre}})</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid ">
											<div class="text-AR"><label>{{FormatDate(activeitem.Fecha)}}</label></div>
											<div class="text-AR"><label>Santo Domingo</label></div>
											<div></div>
											<div><label>Estimado cliente:</label></div>
											<div><p>Le informamos que su pedido de pruebas del producto {{GetProductoName(activeitem.Producto)}} tiene status {{activeitem.Estado}} con un {{activeitem.Resultado}} según los niveles requeridos para este tipo de ensayo: {{activeitem.Tipo.Nombre}}.</p></div>
											<div><p>La muestra analizada corresponde al código: {{activeitem.Lote.Codigo}}.</p></div>
											
											<div class="panel panel-primary">
												<div class="panel-heading">Serie de medidas</div>
												<div class="panel-body">
													<table class="table table-hover table-bordered table-condensed">
														<thead>
															<tr>
																<th>Descripción</th>
																<th>Puntuación</th>
																<th>Calificación</th>
															</tr>
														</thead>
														<tbody>
															<tr ng-repeat="item in activeitem.Medidas" ng-class="{success:item.Calificacion>(item.Puntuacion/2 || 0)}">
																<td>
																	<span>{{item.Descripcion}}</span>
																</td>
																<td>
																	<span>{{item.Puntuacion}}</span>
																</td>
																<td>
																	<span>{{item.Calificacion}}</span>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" data-dismiss="modal"  class="btn btn-primary" ng-click="Message.success('Imprimiendo...')">Imprimir</button>
										<button type="button" data-dismiss="modal"  class="btn btn-primary">Salir</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div ng-controller="ProductosController" ng-if="IsActiveTab('productos')">
					<div>
						<div class="panel panel-primary show-inline">
							<div class="panel-heading collapsed" data-parent="#collapsecontainer" data-target="#filters-Productos" data-backdrop="static" data-toggle="collapse">
								<label class="panel-title menuLink" style="display: block">Filtros de Búsqueda</label>
							</div>
							<div class="container-fluid collapse" id="filters-Productos" style="width: 1000px; height: 0px;">
								<div class="row">
									<div class="form-group input-group-sm col-md-3">
										<label>Nombre:</label>
										<input type="text" class="form-control" ng-model="filters.Nombre">
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Propietario:</label>
										<input type="text" class="form-control" ng-model="filters.Propietario">
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Tipo:</label>
										<select class="form-control" ng-options="item for item in TiposProductos" ng-model="filters.Tipo"><option value="" class="">Seleccione</option></select>
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Peso:</label>
										<input type="text" class="form-control" ng-model="filters.Peso">
									</div>
								</div>
								<div class="row">
									<div class="fixit">
										<button type="button" class="btn btn-default btn-sm" ng-click="cleanfilters()" tabindex="-1" id="btnuevo" style="margin: -5px 10px 5px;">
											Limpiar
										</button>
									</div>
								</div>
							</div>
						</div>
						<button ng-click="addMode()" data-toggle="modal" data-target="#ProductosModal" class="btn btn-primary panel-title">Agregar</button>
					</div>

					<div class="table-responsive col-md-12">
						<table class="table table-hover table-bordered table-condensed">
							<thead>
								<tr>
									<th>ID</th>
									<th>Nombre</th>
									<th>Propietario</th>
									<th>Tipo</th>
									<th>Peso(gramos/paquete)</th>
									<th>Calidad</th>
								</tr>
							</thead>
							<tbody>
								<tr dir-paginate="item in Productos | filter: Filtro | itemsPerPage: 10" pagination-id="pagPd" ng-click="SelectItem(item)" data-backdrop="static" data-toggle="modal" data-target="#ProductosModal">
									<td>{{item.ID}}</td>
									<td>{{item.Nombre}}</td>
									<td>{{item.Propietario}}</td>
									<td>{{item.Tipo}}</td>
									<td>{{item.Peso}}</td>
									<td>{{item.Calidad}}</td>
								</tr>
							</tbody>
						</table>
						<dir-pagination-controls boundary-links="true" pagination-id="pagPd"></dir-pagination-controls>
						<!-- 							<dir-pagination-controls on-page-change="pageChanged(newPageNumber)" ></dir-pagination-controls> -->
					</div>
					<!-- Modal -->
					<div class="modal fade" id="ProductosModal" modal-close-event tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog With700">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myModalLabel">Producto</h4>
								</div>
								<div class="modal-body">
									<div class="container-fluid ">
										<table class="table table-noborder">
											<tr ng-show="activeitem.ID">
												<td><label>ID</label></td>
												<td>
													<span class="form-control" disabled>{{activeitem.ID}}</span>
												</td>
											</tr>
											<tr>
												<td><label>Nombre</label></td>
												<td>
													<input class="form-control" type="text" ng-model="activeitem.Nombre" ng-disabled="UI.state== 'List'">
												</td>
											</tr>
											<tr>
												<td><label>Propietario</label></td>
												<td>
													<input class="form-control" type="text" ng-model="activeitem.Propietario" ng-disabled="UI.state== 'List'">
												</td>
											</tr>
											<tr>
												<td><label>Tipo</label></td>
												<td>
													<select class="form-control" ng-options="item for item in TiposProductos" ng-model="activeitem.Tipo" ng-disabled="UI.state== 'List'"></select>
												</td>
											</tr>
											<tr>
												<td><label>Peso(gramos/paquete)</label></td>
												<td>
													<input class="form-control" type="number" ng-model="activeitem.Peso" ng-disabled="UI.state== 'List'" </td>
												</tr>
												<tr>
													<td><label>Calidad</label></td>
													<td>
														<input class="form-control" type="text" ng-model="activeitem.Calidad" ng-disabled="true" ng-disabled="UI.state== 'List'" />
													</td>
												</tr>
												<tr>
													<td><label>Descripción</label></td>
													<td>
														<textarea class="form-control" rows="5" ng-model="activeitem.Descripcion" ng-disabled="UI.state== 'List'"></textarea>
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div class="modal-footer">
										<div id="botones_Mantenimiento" class="show-inline">
											<button type="button" ng-show="UI.Delete && UI.state !='Add'" class="btn btn-danger" ng-click="Delete()">Eliminar</button>
											<button class="btn btn-primary" ng-click="UI.state='Edit'" ng-show="UI.state=='List' && !!UI.Edit" ng-disabled="activeitem.disabled">Editar</button>
											<button class="btn btn-primary" ng-click="CancelEdit()" ng-show="UI.state=='Edit'">Cancelar Edicion</button>
											<button type="button" ng-show="UI.state!='Add'&& (UI.Edit == true || UI.Edit == undefined)" ng-disabled="UI.state!='Edit' || (Can_Add && !Can_Add())" ng-click="Update()" class="btn btn-primary">Guardar Cambios</button>
											<button type="button" ng-show="UI.state=='Add' && (UI.Add==true || UI.Add == undefined)"  ng-click="Add()" class="btn btn-primary" ng-disabled = "Can_Add && !Can_Add()">Guardar Registro</button>
											<button type="button" data-dismiss="modal"  class="btn btn-primary">Salir</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div ng-controller="LotesController" ng-if="IsActiveTab('lotes')">
					<div>
						<div class="panel panel-primary show-inline">
							<div class="panel-heading collapsed" data-parent="#collapsecontainer" data-target="#filters-Lotes" data-backdrop="static" data-toggle="collapse">
								<label class="panel-title menuLink" style="display: block">Filtros de Búsqueda</label>
							</div>
							<div class="container-fluid collapse" id="filters-Lotes" style="width: 1000px; height: 0px;">
								<div class="row">
									<div class="form-group input-group-sm col-md-3">
										<label>Código:</label>
										<input type="text" class="form-control" ng-model="filters.Codigo">
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Nombre:</label>
										<input type="text" class="form-control" ng-model="filters.Nombre">
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Producto:</label>
										<select class="form-control" ng-options="item as GetProductoName(item) for item in Productos" ng-model="filters.Producto"><option value="" class="">Seleccione</option></select>
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Gramos:</label>
										<input type="text" class="form-control" ng-model="filters.Gramos">
									</div>
								</div>
								<div class="row">
									<div class="fixit">
										<button type="button" class="btn btn-default btn-sm" ng-click="cleanfilters()" tabindex="-1" id="btnuevo" style="margin: -5px 10px 5px;">
											Limpiar
										</button>
									</div>
								</div>
							</div>
						</div>
						<button ng-click="addMode()" data-toggle="modal" data-target="#LotesModal" class="btn btn-primary panel-title">Agregar</button>
					</div>
					<div class="table-responsive col-md-12">
						<table class="table table-hover table-bordered table-condensed">
							<thead>
								<tr>
									<th>ID</th>
									<th>Código</th>
									<th>Nombre</th>
									<th>Producto</th>
									<th>Gramos</th>
									<th>Contenedor</th>
								</tr>
							</thead>
							<tbody>
								<tr dir-paginate="item in Lotes | filter: Filtro | itemsPerPage: 10" pagination-id="pagLt" ng-click="SelectItem(item)" data-backdrop="static" data-toggle="modal" data-target="#LotesModal">
									<td>{{item.ID}}</td>
									<td>{{item.Codigo}}</td>
									<td>{{item.Nombre}}</td>
									<td>{{GetProductoName(item.Producto)}}</td>
									<td>{{item.Gramos}}</td>
									<td>{{item.Contenedor}}</td>
								</tr>
							</tbody>
						</table>
						<dir-pagination-controls boundary-links="true" pagination-id="pagLt"></dir-pagination-controls>
					</div>
					<div class="modal fade" id="LotesModal" modal-close-event tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog With700">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myModalLabel">Lote</h4>
								</div>
								<div class="modal-body">
									<div class="container-fluid ">
										<table class="table table-noborder">
											<tr ng-show="!!activeitem.ID">
												<td><label>ID</label></td>
												<td><span class="form-control" disabled>{{activeitem.ID}}</span></td>
											</tr>
											<tr>
												<td><label>Código</label></td>
												<td>
													<input class="form-control" type="text" ng-model="activeitem.Codigo" ng-disabled="UI.state== 'List' || !See(5)">
												</td>
											</tr>
											<tr>
												<td><label>Nombre</label></td>
												<td>
													<input class="form-control" type="text" ng-model="activeitem.Nombre" ng-disabled="UI.state== 'List'">
												</td>
											</tr>
											<tr>
												<tr>
													<td><label>Producto</label></td>
													<td>
														<select class="form-control" ng-options="item.ID as GetProductoName(item) for item in Productos" ng-model="activeitem.ID_Producto" ng-change="activeitem.Producto = GetProductoByID(activeitem.ID_Producto)" ng-disabled="UI.state== 'List'"> </select>
													</td>
												</tr>
												<tr>
													<td><label>Gramos</label></td>
													<td>
														<input class="form-control" type="number" ng-model="activeitem.Gramos" ng-disabled="UI.state== 'List'"></td>
													</tr>
													<tr>
														<td><label>Contenedor</label></td>
														<td>
															<select class="form-control" ng-options="item for item in Contenedores" ng-model="activeitem.Contenedor" ng-disabled="UI.state== 'List'"></select>
														</td>
													</tr>
													<tr>
														<td><label>Descripción</label></td>
														<td>
															<textarea class="form-control" rows="5" ng-model="activeitem.Descripcion" ng-disabled="UI.state== 'List'"></textarea>
														</td>
													</tr>
												</table>
											</div>
										</div>
										<div class="modal-footer">
											<div id="botones_Mantenimiento" class="show-inline">
												<button type="button" ng-show="UI.Delete && UI.state !='Add'" class="btn btn-danger" ng-click="Delete()">Eliminar</button>
												<button class="btn btn-primary" ng-click="UI.state='Edit'" ng-show="UI.state=='List' && !!UI.Edit" ng-disabled="activeitem.disabled">Editar</button>
												<button class="btn btn-primary" ng-click="CancelEdit()" ng-show="UI.state=='Edit'">Cancelar Edicion</button>
												<button type="button" ng-show="UI.state!='Add'&& (UI.Edit == true || UI.Edit == undefined)" ng-disabled="UI.state!='Edit' || (Can_Add && !Can_Add())" ng-click="Update()" class="btn btn-primary">Guardar Cambios</button>
												<button type="button" ng-show="UI.state=='Add' && (UI.Add==true || UI.Add == undefined)"  ng-click="Add()" class="btn btn-primary" ng-disabled = "Can_Add && !Can_Add()">Guardar Registro</button>
												<button type="button" data-dismiss="modal"  class="btn btn-primary">Salir</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div ng-controller="ConfiguracionController" ng-if="IsActiveTab('configuracion')">
							<div class="row">
								<nav class="navbar" role="navigation">
									<div class="container-fluid">
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-12">
											<ul class="nav nav-tabs" tab-container>
												<li ng-class="{'active': ConfActiveTab('tiposproductos')}"><a href="#TiposProductos" ng-click="confTab='tiposproductos'">Tipos de Productos</a></li>
												<li ng-class="{'active': ConfActiveTab('tiposensayos')}"><a href="#TiposEnsayos" ng-click="confTab='tiposensayos'">Tipos de Ensayos</a></li>
												<li ng-class="{'active': ConfActiveTab('estadosensayos')}"><a href="#EstadoEnsayos" ng-click="confTab='estadosensayos'">Estados de Ensayos</a></li>
												<li ng-class="{'active': ConfActiveTab('contenedores')}"><a href="#Contenedores" ng-click="confTab='contenedores'">Contenedores</a></li>
											</ul>
										</div>
									</div>
								</nav>
							</div>
							<div class="col-lg-12" ng-controller="TiposProductosController" ng-if="ConfActiveTab('tiposproductos')">
								<div class="table-responsive">
									<table class="table table-hover table-bordered table-condensed">
										<thead>
											<tr>
												<th>Nombre</th>
												<th>Acción</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="tipo in TiposProductos">
												<td>
													<input type="text" class="form-control" ng-model="tipo">
												</td>
												<td>
													<button class="btn btn-danger" ng-click="Delete(tipo)">Borrar</button>
												</td>
											</tr>
											<tr>
												<td>
													<input ng-model="newTipo" class="form-control" type="text">
												</td>
												<td>
													<button class="btn btn-primary" ng-disabled="!newTipo" ng-click="AddTipo()">Agregar</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="col-lg-12" ng-controller="TiposEnsayosController" ng-if="ConfActiveTab('tiposensayos')">
								<div ng-hide="true">
									<div class="table-responsive">
										<table class="table table-hover table-bordered table-condensed">
											<thead>
												<tr>
													<th>ID</th>
													<th>Nombre</th>
													<th>Puntuación mínima para certificado</th>
													<th>Acción</th>
												</tr>
											</thead>
											<tbody>
												<tr ng-repeat="item in TiposEnsayos">
													<td>{{item.ID}}</td>
													<td>
														<input type="text" class="form-control" ng-model="item.Nombre">
													</td>
													<td>
														<input type="number" class="form-control" ng-model="item.Minimo">
													</td>
													<td>
														<button class="btn btn-danger" ng-click="Delete(item)">Borrar</button>
													</td>
												</tr>
												<tr>
													<td>
														<input ng-model="newTipo.Nombre" class="form-control" type="text">
													</td>
													<td>
														<input ng-model="newTipo.Minimo" class="form-control" type="number">
													</td>
													<td>
														<button class="btn btn-primary" ng-disabled="!newTipo" ng-click="AddTipo()">Agregar</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<button ng-click="addMode()" data-toggle="modal" data-target="#TiposEnsayosModal" class="btn btn-primary panel-title" style="margin-top: -25px; margin-bottom: 5px;">Agregar</button>
								<div class="table-responsive col-md-12">
									<table class="table table-hover table-bordered table-condensed">
										<thead>
											<tr>
												<th>ID</th>
												<th>Nombre</th>
												<th>Puntuación mínima para certificado</th>
											</tr>
										</thead>
										<tbody>
											<tr dir-paginate="item in TiposEnsayos | itemsPerPage: 10" ng-click="SelectItem(item)" data-backdrop="static" data-toggle="modal" data-target="#TiposEnsayosModal" class="cursor-pointer" pagination-id="pagTE">
												<td>{{item.ID}}</td>
												<td>{{item.Nombre}}</td>
												<td>{{item.Minimo}}</td>
											</tr>
										</tbody>
									</table>
									<dir-pagination-controls boundary-links="true" pagination-id="pagTE"></dir-pagination-controls>
								</div>
								<div class="modal fade" id="TiposEnsayosModal" modal-close-event tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog With700">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
												<h4 class="modal-title" id="myModalLabel">Tipo de Ensayo</h4>
											</div>
											<div class="modal-body">
												<div class="container-fluid ">
													<table class="table table-noborder">
														<tr ng-show="!!activeitem.ID">
															<td>ID</td>
															<td><span>{{activeitem.ID}}</span></td>
														</tr>
														<tr>
															<td>Nombre</td>
															<td>
																<input class="form-control" type="text" ng-model="activeitem.Nombre" ng-disabled="UI.state=='List'"/>
															</td>
														</tr>
														<tr>
															<td>Puntuación mínima para certificado</td>
															<td>
																<input class="form-control" type="number" ng-model="activeitem.Minimo" ng-disabled="UI.state=='List'"/>
															</td>
														</tr>
														<tr>
															<td>Descripción</td>
															<td>
																<textarea class="form-control" rows="5" ng-model="activeitem.Descripcion" ng-disabled="UI.state== 'List'"></textarea>
															</td>
														</tr>
													</table>
													<div class="panel panel-default">
														<div class="panel-heading">Serie de medidas</div>
														<div class="no-panel-body">
															<table class="table table-hover table-bordered table-condensed">
																<thead>
																	<tr>
																		<th>Descripción</th>
																		<th>Puntuación</th>
																		<th>Acción</th>
																	</tr>
																</thead>
																<tbody>
																	<tr ng-repeat="item in activeitem.Medidas">
																		<td><input type="text" class="form-control" ng-disabled="UI.state=='List'" ng-model="item.Descripcion"></td>
																		<td><input type="number" class="form-control" ng-disabled="UI.state=='List'" ng-model="item.Puntuacion"></td>
																	</td>
																	<td>
																		<button ng-show="UI.state!='List'" ng-click="DeleteMedida(item)" class="btn btn-danger">Borrar</button>
																	</td>
																</tr>
																<tr ng-show="UI.state!='List'">
																	<td>
																		<input type="text" class="form-control"  ng-model="newTaskItem.Descripcion">
																	</td>
																	<td>
																		<input type="number" class="form-control" ng-model="newTaskItem.Puntuacion">
																	</td>
																	<td>
																		<button class="btn btn-primary" ng-disabled="!newTaskItem" ng-click="AddMedidas()">Agregar</button>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<div id="botones_Mantenimiento" class="show-inline">
												<button type="button" ng-show="UI.Delete && UI.state !='Add'" class="btn btn-danger" ng-click="Delete()">Eliminar</button>
												<button class="btn btn-primary" ng-click="UI.state='Edit'" ng-show="UI.state=='List' && !!UI.Edit" ng-disabled="activeitem.disabled">Editar</button>
												<button class="btn btn-primary" ng-click="CancelEdit()" ng-show="UI.state=='Edit'">Cancelar Edicion</button>
												<button type="button" ng-show="UI.state!='Add'&& (UI.Edit == true || UI.Edit == undefined)" ng-disabled="UI.state!='Edit' || (Can_Add && !Can_Add())" ng-click="Update()" class="btn btn-primary">Guardar Cambios</button>
												<button type="button" ng-show="UI.state=='Add' && (UI.Add==true || UI.Add == undefined)"  ng-click="Add()" class="btn btn-primary" ng-disabled = "Can_Add && !Can_Add()">Guardar Registro</button>
												<button type="button" data-dismiss="modal"  class="btn btn-primary">Salir</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-12" ng-controller="EstadosEnsayosController" ng-if="ConfActiveTab('estadosensayos')">
							<div class="table-responsive">
								<table class="table table-hover table-bordered table-condensed">
									<thead>
										<tr>
											<th>Nombre</th>
											<th>Acción</th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="estado in EstadosEnsayos">
											<td>
												<input type="text" class="form-control" ng-model="estado">
											</td>
											<td>
												<button class="btn btn-danger" ng-click="Delete(estado)">Borrar</button>
											</td>
										</tr>
										<tr>
											<td>
												<input ng-model="newEstado" class="form-control" type="text" focus-me="focusInputE">
											</td>
											<td>
												<button class="btn btn-primary" ng-disabled="!newEstado" ng-click="AddEstado()">Agregar</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="col-lg-12" ng-controller="ContenedoresController" ng-if="ConfActiveTab('contenedores')">
							<div class="table-responsive">
								<table class="table table-hover table-bordered table-condensed">
									<thead>
										<tr>
											<th>Nombre</th>
											<th>Acción</th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="contenedor in Contenedores">
											<td>
												<input type="text" class="form-control" ng-model="contenedor">
											</td>
											<td>
												<button class="btn btn-danger" ng-click="Delete(contenedor)">Borrar</button>
											</td>
										</tr>
										<tr>
											<td>
												<input ng-model="newContenedor" class="form-control" type="text">
											</td>
											<td>
												<button class="btn btn-primary" ng-disabled="!newContenedor" ng-click="AddContenedor()">Agregar</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div ng-controller="CertificadosController" ng-show="IsActiveTab('certificados')">
					<!-- <div>
						<div class="panel panel-primary show-inline">
							<div class="panel-heading collapsed" data-parent="#collapsecontainer" data-target="#filters-Productos" data-backdrop="static" data-toggle="collapse">
								<label class="panel-title menuLink" style="display: block">Filtros de Búsqueda</label>
							</div>
							<div class="container-fluid collapse" id="filters-Productos" style="width: 1000px; height: 0px;">
								<div class="row">
									<div class="form-group input-group-sm col-md-3">
										<label>Nombre:</label>
										<input type="text" class="form-control" ng-model="filters.Nombre">
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Tipo:</label>
										<select class="form-control" ng-options="item as item.Nombre for item in TiposEnsayos" ng-model="filters.Tipo"><option value="" class="">Seleccione</option></select>
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Producto:</label>
										<select class="form-control" ng-options="item as GetProductoName(item) for item in Productos" ng-model="filters.Producto"><option value="" class="">Seleccione</option></select>
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Muestra:</label>
										<select class="form-control" ng-options="item as GetLoteName(item) for item in Lotes" ng-model="filters.Lote"><option value="" class="">Seleccione</option></select>
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Estado:</label>
										<select class="form-control" ng-options="item for item in EstadosEnsayos" ng-model="filters.Estado"><option value="" class="">Seleccione</option></select>
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Fecha:</label>
										<input type="date" class="form-control" ng-model="filters.Fecha">
									</div>
									<div class="form-group input-group-sm col-md-3">
										<label>Resultado:</label>
										<input type="text" class="form-control" ng-model="filters.Resultado">
									</div>
								</div>
								<div class="row">
									<div class="fixit">
										<button type="button" class="btn btn-default btn-sm" ng-click="cleanfilters()" tabindex="-1" id="btnuevo" style="margin: -5px 10px 5px;">
											Limpiar
										</button>
									</div>
								</div>
							</div>
						</div>
						<button ng-click="addMode()" data-toggle="modal" data-target="#EnsayosModal" class="btn btn-primary panel-title">Agregar</button> 
					</div>-->
					<div class="table-responsive col-md-12">
						<table class="table table-hover table-bordered table-condensed">
							<thead>
								<tr>
									<th>ID</th>
									<th>Nombre</th>
									<th>Tipo</th>
									<th>Producto</th>
									<th>Muestra</th>
								</tr>
							</thead>
							<tbody>
								<tr dir-paginate="item in Ensayos | filter: Filtro | itemsPerPage: 10" ng-click="SelectItem(item)" data-backdrop="static" data-toggle="modal" data-target="#CertificadosModal" class="cursor-pointer" pagination-id="pagCt">
									<td>{{item.ID}}</td>
									<td>{{item.Nombre}}</td>
									<td>{{item.Tipo.Nombre}}</td>
									<td>{{GetProductoName(item.Producto)}}</td>
									<td>{{GetLoteName(item.Lote)}}</td>
									<td style="display:none;">{{item | EnsayoProgress}}</td>
								</tr>
							</tbody>
						</table>
						<dir-pagination-controls boundary-links="true" pagination-id="pagCt"></dir-pagination-controls>
					</div>
					<div class="modal fade" id="CertificadosModal" modal-close-event tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog With700">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myModalLabel">Certificación al Ensayo {{activeitem.ID}}: {{activeitem.Nombre}} (Muestra:{{activeitem.Lote.Nombre}})</h4>
								</div>
								<div class="modal-body">
									<div class="container-fluid ">
										<div class="text-AR"><label>{{FormatDate(activeitem.Fecha)}}</label></div>
										<div class="text-AR"><label>Santo Domingo</label></div>
										<div></div>
										<div><label>Laboratorios Edem Oriental se complace en reconocer a: </label></div>
										<div style="text-align:center"><h1>{{activeitem.Producto.Propietario}}</h1></div>
										<div>Por haber alcanzado un {{(activeitem.Porcentaje)}} en el ensayo {{activeitem.Estado}} realizado en la fecha {{FormatDate(activeitem.Fecha)}} a su producto: {{GetProductoName(activeitem.Producto)}} según 
											los niveles requeridos para este tipo de ensayo: {{activeitem.Tipo.Nombre}}.</div>
											<div><p>La muestra analizada corresponde al código: {{activeitem.Lote.Codigo}}.</p></div>

											<div class="col-md-"6>
												<div><label>Firma Director:</label></div>
												<div style="text-align:center">_________________________________________________________</div>
											</div>
											<div class="col-md-"6>
												<div><label>Firma Ejecutivo:</label></div>
												<div style="text-align:center">_________________________________________________________</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" data-dismiss="modal"  class="btn btn-primary" ng-click="Message.success('Imprimiendo...')">Imprimir</button>
										<button type="button" data-dismiss="modal"  class="btn btn-primary">Salir</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div ng-controller="loginController" class="container row" ng-show="requiredLogin()">
					<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
						<div class="panel panel-info">
							<div class="panel-heading">
								<div class="panel-title">Sign In</div>
							</div>
							<div style="padding-top:30px" class="panel-body">
								<div id="mensajeLog" ng-class="Message.class" ng-show="Message.text!=''" role="alert">
									<button type="button" class="close" ng-click="Message.text=''"><span aria-hidden="true">&times;</span>
										<span class="sr-only">Close</span></button>
										<strong>{{Message.text}}</strong>
									</div>
									<div id="loginform" class="form-horizontal" role="form">
										<div style="margin-bottom: 25px" class="input-group">
											<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
											<input type="text" class="form-control" ng-model="username" placeholder="username or email">
										</div>
										<div style="margin-bottom: 10px" class="input-group">
											<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
											<input type="password" class="form-control" ng-model="password" placeholder="password">
										</div>
										<div class="input-group form-group">
											<div class=" col-sm-12 controls">
												<label>
													<input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
												</label>
												<a id="btn-login" href="#" class="btn btn-success" ng-click="Login()">Login</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>